{
  "name": "gulp-breakout",
  "version": "0.0.0",
  "description": "",
  "main": "Gulpfile.js",
  "dependencies": {
    "glob": "^5.0.9",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.3.0",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-ejs": "^1.1.0",
    "gulp-htmlmin": "^1.1.1",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.2.1",
    "gulp-less": "^3.0.3",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^1.1.1",
    "gulp-uglify": "^1.2.0",
    "gulp-uncss": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/connor4312/gulp-breakout"
  },
  "author": "Connor Peet <connor@connorpeet.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/connor4312/gulp-breakout/issues"
  },
  "devDependencies": {
    "browser-sync": "^2.7.4"
  }
}
